{
	"name": "anime.kresna.me",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "^4.3.6",
		"@sveltejs/kit": "^2.8.1",
		"@sveltejs/vite-plugin-svelte": "^4.0.1",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.8",
		"sharp": "^0.33.5",
		"svelte": "^5.2.4",
		"svelte-check": "^4.0.9",
		"typescript": "^5.7.2",
		"vite": "^5.4.11"
	},
	"type": "module",
	"dependencies": {
		"gray-matter": "^4.0.3",
		"markdown-it": "^14.1.0"
	}
}
